# Personal-Ad

./: .classpath  .gitignore  .project  build-database.xml  build-dependencies.xml  build.properties  build.properties.example  build.xml  token.properties
docs/: Deployment_Guide.pages  Positioning.pages  personal_ad.mwb  personal_ad.mwb.bak
sql/: 00_personal_ad_drop_schema.sql  01_personal_ad_main_schema.sql  02_personal_ad_constraints_and_indexes.sql
src/java/main/com/personal/ad/action/: About.java  BrandDetail.java  Brands.java  Home.java
web/: about.html  brands.html  index.html  index.jsp  popup_login.html  user.html
web/WEB-INF/: about.jsp  applicationContext.xml  brand_detail.jsp  brands.jsp  index.html  index.jsp  popup_login.jsp  popup_quicksubmit.jsp  struts.xml  user.jsp  web.xml
web/WEB-INF/includes/: footer.jsp  header.jsp  htmlhead.jsp  popup_quicksubmit.jsp
web/css/: brands.css  global.css  layout.css  magazinegrid.css  master.css
web/images/: ChernigivskeSvitle.html
web/scripts/: popups.js
